{
  "name": "weather",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.10.10",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5"
  }
}
